TELEGRAM_TOKEN=7450624493:AAHoQfQZ9D5l91sWgyZjeV1fEYWvZmYy0p8
YOOMONEY_LINK=https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=Оплата%20услуги&targets-hint=&default-sum=2&button-text=11&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=&quickpay=shop&account=YOUR_ACCOUNT_NUMBER
CREDS_FILE = "credentials.json"
SPREADSHEET_ID=1uTT_MSMfTQWsETyuTBMKpg9Ecsfbc1fJcJN3os7ZgxI
